# GQLGitExample

./: .gitignore  build.gradle
app/: appProperties-example.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fungisoft/gqlgitexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/fungisoft/gqlgitexample/: DashboardQuery.graphql
app/src/main/java/com/fungisoft/gqlgitexample/: AppController.kt
app/src/main/java/com/fungisoft/gqlgitexample/dialogs/: LoadDialog.kt  WarningDialog.kt
app/src/main/java/com/fungisoft/gqlgitexample/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/fungisoft/gqlgitexample/network/events/: ApolloEvent.kt  RetrofitEvent.kt
app/src/main/java/com/fungisoft/gqlgitexample/network/request/: GQLQuery.kt
app/src/main/java/com/fungisoft/gqlgitexample/network/response/: UserInfoResponse.kt
app/src/main/java/com/fungisoft/gqlgitexample/views/: BaseView.kt
app/src/main/java/com/fungisoft/gqlgitexample/views/activities/: BaseActivity.kt  DashboardActivity.kt
app/src/main/java/com/fungisoft/gqlgitexample/views/presenters/: DashboardPresenter.kt
app/src/main/java/com/fungisoft/gqlgitexample/views/presenters/base/: BasePresenter.kt
app/src/main/java/com/fungisoft/gqlgitexample/views/presenters/impl/: DashboardPresenterImpl.kt
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fungisoft/gqlgitexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
